spring.application.name=finstep-service

spring.security.oauth2.client.registration.google.client-id=506871784098-vdgbnspt8p61p6hcuqgh69vqb6f6e912.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email